APP_VERSION='v1.0.19'
APP_NAME='Al Syed Store'
APP_ENV=local
APP_KEY=base64:6a/7tLUn71uQ1BSvK7WrHKRKf0FU4A3PeA6o4B5FvPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.100.53:8001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=alsyedst_alsyedstore
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.alsyedstore.com
MAIL_PORT=587
MAIL_USERNAME=alsyedstore
MAIL_PASSWORD="h$-x1lNT9.o;"
MAIL_FROM_ADDRESS=info@alsyedstore.com
MAIL_FROM_NAME="Al-Syed Store"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

