APP_VERSION='v1.0.19'
APP_NAME='Al Syed'
APP_ENV=local
APP_KEY=base64:6a/7tLUn71uQ1BSvK7WrHKRKf0FU4A3PeA6o4B5FvPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.100.53:8001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alsyedst_alsyedstore
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phoenix.saad94@gmail.com
MAIL_PASSWORD=granitto94
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Basic OTP Configs
OTP_SERVICE='enabled'
OTP_TIMEOUT=120
OTP_DIGIT=4
OTP_RESEND_SERVICE='enabled'
OTP_MAX_RETRY=3
# Company and Service
OTP_SERVICE_NAME='otp'
OTP_COMPANY_NAME='Al Syed Store'
# OTP via Email / SMS
OTP_SEND_BY_EMAIL=1
OTP_SEND_BY_SMS=1
# Email Configurations
OTP_EMAIL_FROM='admin@alsyedstore.com'
OTP_EMAIL_FROM_NAME='Al Syed Store'
OTP_EMAIL_SUBJECT='test otp'
# SMS Configurations
OTP_SMSC_URL='https://sms'
OTP_SMSC_METHOD='post'
OTP_COUNTRY_CODE='88'
OTP_SMSC_OVER_JSON=0
OTP_SMSC_PARAM_TO_NAME='to'
OTP_SMSC_PARAM_MSG_NAME='msg'
OTP_SMSC_USER='test'
OTP_SMSC_PASS='pass'